DATABASE_URL=postgres://user@host/grumble-core
BIND_ADDRESS=127.0.0.1:8080
ALLOWED_ORIGINS=http://localhost

PHASH_SECRET_KEY=<secret>
AUTH_PRIVATE_KEY_PATH=/path/to/private/grumble_ed25519.pem
AUTH_PUBLIC_KEY_PATH=/path/to/public/public_grumble_ed25519.pem

RUST_LOG=warn
